<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIStoryboard *storyboard = [UIStoryboard storyboardWithName:&lt;#(NSString *)#&gt; bundle:nil];
    UIViewController *goVC = [storyboard instantiateViewControllerWithIdentifier:&lt;#(NSString *)#&gt;];
    [self.navigationController pushViewController:goVC animated:YES];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2CE365D3-E134-4BFA-821A-73DE1438BACE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>push2storyboard</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
