<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>NotifTextFieldDidChanged</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[kNotificationCenter addObserver:self selector:@selector(textFieldDidChangedNotification:) name:UITextFieldTextDidChangeNotification object:nil];

#pragma mark - NSNotification
- (void)textFieldDidChangedNotification:(NSNotification *)notification {
    UITextField *textField = notification.object;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>38808A82-98E8-4828-9676-9D137BBA7B96</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>NotifTextFieldDidChanged</string>
	<key>IDECodeSnippetTitle</key>
	<string>NotifTextFieldDidChanged</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
