<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>collectionCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@interface &lt;#class name#&gt; ()

@end

@implementation &lt;#class#&gt;

-  (void)awakeFromNib {
    [super awakeFromNib];
}

+ (CGSize)sizeForCellInCollectionView:(nullable UICollectionView *)collectionView rowAtIndexPath:(nullable NSIndexPath *)indexPath dataSource:(nullable id)dataSource {
    return &lt;#expression#&gt;;
}

- (void)displayCellByDataSource:(id)dataSource rowAtIndexPath:(NSIndexPath *)indexPath {
    if (!dataSource) return;
}

@end
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7C1E70DA-36CA-4A6C-B1DD-1D78DA59FC75</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>awakeCollectionCell</string>
	<key>IDECodeSnippetTitle</key>
	<string>awakeCollectionCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
