<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>subViews removeFromSuperView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[self.cookbookProductView subviews] makeObjectsPerformSelector:@selector(removeFromSuperview)];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>889B99B4-147E-4DFA-ACCE-3C116E3BB149</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>subViews removeFromSuperView</string>
	<key>IDECodeSnippetTitle</key>
	<string>subViews removeFromSuperView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
