<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UILabel init</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *&lt;#title#&gt; = [[UILabel alloc] initWithFrame:CGRectMake(0, 0, 1, 1)];
&lt;#title#&gt;.text = &lt;#(NSString *)#&gt;;
&lt;#title#&gt;.textColor = [UIColor colorWithHexString:&lt;#(NSString *)#&gt;];
&lt;#title#&gt;.font = [UIFont systemFontOfSize:&lt;#(CGFloat)#&gt; weight:&lt;#(UIFontWeight)#&gt;];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B682FA3B-2815-45A9-8EE7-B6FC981E480C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>UILabel alloc</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
