<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>requestMethod</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)getSMSVerCodeWithMobile:(NSString *)mobile {
    if (mobile.length &gt; 0) return;
    NSMutableDictionary *parameters = [NSMutableDictionary dictionaryWithObjects:@[mobile] forKeys:@[@"mobile"]];
    
    WS(weakSelf);
    [[HTTPRequest sharedRequest] taskWithHTTPMethod:HTTPRequestMethodPost URLString:kAPIGetSMSVerCode parameters:parameters responseClass:[KBBaseDataModel class] success:^(KBBaseDataModel *successResponse) {
        if (successResponse.code == ResponseCodeSuccess) {
            weakSelf.token = successResponse.token;
        }else{
            weakSelf.failureMessage = successResponse.message;
        }
    } failure:^(KBBaseDataModel *failureResponse) {
        weakSelf.failureMessage = kDefaultToastErrorMsg;
    }];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C0BE3A98-C256-4FA9-8D8F-264E27559E5B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>requestMethod</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
