<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>requestMethod</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)getBindProductList {
    WS(weakSelf);
    NSMutableDictionary *parameters = [NSMutableDictionary dictionaryWithObjects:@[content] forKeys:@[@"content"]];
    [[BaseRequest sharedInstance] request:kAPIDiscoverArticlePublish urlType:RequestBaseUrlTypeDiscover params:parameters imageParams:images needConnectId:YES success:^(BaseResponse *response) {
        if (response.code == ResponseCodeSuccess) {
            
        } else if (response.code == ResponseCodeTransctionError) {
            weakSelf.alertMessage = response.msg;
        }
    } failure:^(NSError *error) {
        weakSelf.failureMessage = @"果园君小憩一会";
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C0BE3A98-C256-4FA9-8D8F-264E27559E5B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>requestMethod</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
