<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>displayCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#UITableViewCell#&gt; *cell = [&lt;#UITableViewCell#&gt; cellForTableView:tableView];
[cell displayCellByDataSource:&lt;#(nullable id)#&gt; rowAtIndexPath:indexPath target:self];
return cell;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CE5C3B96-8ABC-419F-B85C-BC10FF636CB6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>displayCell</string>
	<key>IDECodeSnippetTitle</key>
	<string>displayCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
