<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>resizeUIButtonBounds</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (BOOL)pointInside:(CGPoint)point withEvent:(UIEvent*)event {
    CGRect bounds =CGRectMake(&lt;#CGFLOAT#&gt;,&lt;#CGFLOAT#&gt;, self.bounds.size.width+&lt;#CGFLOAT#&gt;, self.frame.size.height+&lt;#CGFLOAT#&gt;);
    return CGRectContainsPoint(bounds, point);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D9A5F663-2074-401E-B54D-A03E177C19CF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>resizeUIButtonBounds</string>
	<key>IDECodeSnippetTitle</key>
	<string>resizeUIButtonBounds</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
